<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de inicio</title>
    <link rel="stylesheet" href="/css/estiloindex.css">
</head>
<body bgcolor="pink">
   <div id="contenedor">
    <div id="encabezado">
    <header>
        <center>
            <h1>Mis Practicas de Programacion Web</h1>
            <h2>Alain Hernandez</h2>
            <h3>Programacion Web</h3>
            <img src="/img/guts.jpg" alt="" width="200">
        </center>
     </div>

    </header>
    <section>
      <center>
        <nav id="menu">
            <ul>
                <center>
                <li><a href="/html/practica01.html">Automoviles</a></li>
                <li><a href="/html/practica02.html">Practica Ciclo del Agua</a></li>
                <li><a href="/html/practica03.html">Independencia de México</a></li>
                <li><a href="/html/practica04.html">Formulario</a></li>
                </center>
            </ul>
        </nav>
       </center>
    </section>
    <div>
    <footer id="pie">
        <br>
        <br>
        <br>
        <hr>
        <h5>Todos los derechos reservados @alain</h5>
        <hr>
    </footer>
    </div>
    </div>
    
</body>
</html>