﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" href="/css/formulario.css">
</head>
<body>
  <form action="https://formsubmit.co/alainjesus003@gmail.com" method="post">
    <div class="contenedor">
      <h1>Formulario</h1>

    <div class="nombre">
      <label for="Nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" placeholder="Escribe aqui tu nombre" required><br>
    </div>

  <div class="fechaNacimiento">
  <label for="fecha">Fecha de Nacimiento</label>
  <input type="date" name="fechaNac" id="fechaNac" placeholder="dia-mes-año" required><br>
  </div>

  <div class="sexo">
  <label for="sexo">Sexo</label>
  <li>
  <input type="radio" name="sexo" id="sexo" value="Masculino" required>
  <label for="">Masculino</label>
  <input type="radio" name="sexo" id="sexo" value="Femenino" required>
  <label for="">Femenino</label>
  </li>
  </div>

  <div class="lugarNacimiento">
  <label for="lugarNacimiento">Lugar de Nacimiento</label><br>
  <select name="Lugar De Nacimiento" id="lugarNacimiento" required>
  <option value="Escuinapa">Escuinapa</option>
  <option value="Mazatlan">Mazatlan</option>
  <option value="Culiacan">Culiacan</option>
  <option value="Guamuchil">Guamuchil</option>
  <option value="Guasave">Guasave</option>
  <option value="Los Mochis">Los Mochis</option>
  </select>
  </div>

  <div class="poblacion">
  <label for="poblacion">Poblacion</label><br>
  <input type="text" id="poblacion" name="poblacion" placeholder="Escriba aqui la Poblacion" required>
  </div>

   <div class="idiomas">
  <label for="idiomas">Que idiomas hablas</label><br>
  <li>
    <label for="español">Español</label>
	<input type="checkbox" name="idioma" id="idioma" value="Español">
	<label for="ingles">Ingles</label>
	<input type="checkbox" name="idioma" id="idioma" value="Ingles">
	<label for="frances">Frances</label>
	<input type="checkbox" name="idioma" id="idioma" value="Frances">
	</li> <br>
  </div>


  <div class="correo">
    <label for="correo">Email:</label>
	<input type="email" name="correo" id="correo" placeholder="tucorreo@dominio.com" required><br><br>
  </div>

   <div class="egresoPrimaria">
   <label for="fecEgreso">Año y mes de Egreso de Educacion Primaria</label><br>
   <input type="month" name="mes Egreso" id="mes" required><br>
   </div>

   <div class="habitos">
    <label for="habitos">Habitos Personales</label><br>
    <textarea name="habitos" id="habitos" cols="30" rows="10">Escribir aqui habitos personales.</textarea><br>
   </div>

   <div class="ingresos">
    <label for="nivelIngreso">Nivel de Ingresos</label><br>
     <input type="range" name="nivelIngreso" id="nivelIngreso" list="ingresosList" min="500" max="50000" value="25000"><br>

     <datalist id="ingresosList">
       <option value="5000"></option>
       <option value="10000"></option>
       <option value="15000"></option>
       <option value="20000"></option>
       <option value="25000"></option>
       <option value="30000"></option>
       <option value="35000"></option>
       <option value="40000"></option>
       <option value="45000"></option>
       <option value="50000"></option>
     </datalist>
     <label for="ingresosList" id="datosList">
       5000 10000 15000 20000 25000 30000 35000 40000 45000 50000
     </label>
   </div>
   

     <div class="horario">
      <label for="hora">Horario Disponible</label><br>De
      <input type="time" name="Horario disponible 1" id="inicio" required> A
      <input type="time" name="Horario disponible 2" id="fin" required><br>
     </div>
     </div>
     

  <br>
	<input type="submit" value="Enviar">
	<input type="reset" value="Limpiar">

  </form> 
</body>
</html>